{
  "name": "paperless-sync",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc",
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.0",
    "xxhash-wasm": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
